# LeaveManagementNet6

./: Jenkinsfile  LeaveManagementNet7.sln  README.md  main.tf  outputs.tf  prometheus.yml  variables.tf
LeaveManagement.web/: Dockerfile  LeaveManagement.web.csproj  Program.cs  appsettings.json
LeaveManagement.web/Areas/Identity/Pages/Account/: Register.cshtml  (+1 more)
LeaveManagement.web/Configurations/: MapperConfig.cs
LeaveManagement.web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.web/Constants/: UserRole.cs
LeaveManagement.web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs
LeaveManagement.web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveTypesController.cs
LeaveManagement.web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.web/Data/Migrations/: 20230806151627_ExtendedUserTable.Designer.cs  20230806151627_ExtendedUserTable.cs  20230806153143_AddLeavesTables.Designer.cs  20230806153143_AddLeavesTables.cs  20231109093726_test.Designer.cs  20231109093726_test.cs  20231109094214_addUserNames.Designer.cs  20231109094214_addUserNames.cs  20231118200011_addPeriodToLeaveAllocation.Designer.cs  20231118200011_addPeriodToLeaveAllocation.cs
LeaveManagement.web/Models/: CreateLeaveTypeVM.cs  EditLeaveTypeVM.cs  EmployeeVM.cs  LeaveTypeVM.cs
LeaveManagement.web/Properties/: launchSettings.json
LeaveManagement.web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs
LeaveManagement.web/Services/: EmailSender.cs
LeaveManagement.web/Views/: _ViewImports.cshtml
LeaveManagement.web/Views/Employees/: Index.cshtml
LeaveManagement.web/Views/Home/: Index.cshtml
LeaveManagement.web/Views/LeaveTypes/: AllocateLeave.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
